# JPA Config
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.contextPath=/spring-boot-aws

spring.datasource.url=jdbc:mysql://dbgroupeleven.cvzztcnlubnm.us-east-1.rds.amazonaws.com:3306/dbgroupeleven?useSSL=false
spring.datasource.username=dbgroupeleven
spring.datasource.password=dbgroupeleven
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production